<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>王奥丞</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            main {
              display: block;
            }
            
            body {
              font-family: 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'Calibri', 'sans-serif';
              font-size: 15px;
              color: #333;
              line-height: 1.42857143;
              background-color: #F0F0F0;
              margin: 0;
              padding: 0;
            }
            
            /* Typical page borders are awkward when rendered to PDF. */
            body.pdf {
              background-color: #FFFFFF;
            }
            
            /* Adobe or wkhtmltopdf has issues with the <main> tag, so we use <div> for
            the PDF case, <main> for the HTML case, and style both via an ID. */
            #main {
              background-color: #FFF;
              margin: 10px;
              padding: 10px;
              border: 1px solid #E6E6E6;
            }
            
            body.pdf > #main {
              border: none;
            }
            
            #container > header {
              padding-top: 6em;
              padding-bottom: 1em;
            }
            
            body.pdf #container > header {
              padding: 0;
            }
            
            #main > #container > section {
              margin-left: 5em;
              position: relative;
              display: block;
            }
            
            span.fa
            {
              position: absolute;
              top: 4px;
              left: -50px;
              font-size: 30px;
              color: #BFC1C3;
            }
            
            hr {
              margin-top: 20px;
              margin-bottom: 20px;
              border: 0;
              border-top: 1px solid #EEE;
            }
            
            .tenure, .keywords {
              font-size: 75%;
            }
            
            h1 {
              margin: 0;
              font-size: 46px;
            }
            
            h2 {
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            h3 {
              margin-bottom: 0;
              font-size: 18px;
            }
            
            a, a:visited {
              color: #428BCA;
              text-decoration: none;
              font-weight: bold;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            .defunct {
              color: #989898;
              font-weight: bold;
            }
            
            #summary > p > strong {
              font-size: 1.25em;
            }
            
            
            .label-keyword {
              display: inline-block;
              background: #7eb0db;
              color: white;
              font-size: 0.9em;
              padding: 5px;
              border: 1px solid #357ebd;
              border-radius: 5px;
              margin-top: 2px;
            }
            
            .card-skills {
                position: relative;
            }
            .card-nested {
                min-height: 0;
                margin-bottom: 10px;
                border-width: 1px 0 0 0;
            }
            .card {
                background: #FFF;
                border-radius: 3px;
                padding: 10px;
            }
            
            .skill-level {
              border-radius: 3px;
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              width: 10px;
              box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.5);
            }
            .skill-level .skill-progress {
              position: absolute;
              border-radius: 3px;
              bottom: 0;
              width: 100%;
              -webkit-transition: height 1s ease;
            }
            .skill-level .skill-progress.beginner {
              height: 50%;
              background: #e74c3c;
            }
            .skill-level .skill-progress.intermediate {
              height: 70%;
              background: #f1c40f;
            }
            .skill-level .skill-progress.advanced {
              height: 80%;
              background: #428bca;
            }
            .skill-level .skill-progress.master {
              height: 95%;
              background: #5cb85c;
            }
            .skill-info {
              margin-left: 10px;
            }
            @media (max-width: 480px) {
              .skill-info {
                margin-left: 20px;
              }
            }
            
            .list-unstyled {
              padding-left: 0;
              list-style: none;
            }
            
            .card-skills {
              position: relative;
            }
            
            .space-top {
                margin-top: 10px;
            }
            
            #container {
              max-width: 800px;
              margin: 0 auto;
            }
            
            #elevator-pitch {
              text-align: center;
              font-size: 24px;
              color: #BFC1C3;
              text-transform: uppercase;
              font-weight: normal;
            }
            
            .res-label {
              font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <main id="main">
            <div id="container">
                <header>
                     <h1>王奥丞</h1>

                    <div id="contact"></div>
                </header>
                <hr>
                <section id="summary">
                    <header> <span class="fa fa-lg fa-info"></span> 
                         <h2>info</h2>

                    </header>清华大学计算机系二年级本科生, 热爱软件开发, 熟悉Linux环境, 了解一些操作系统, 驱动程序, 编译器相关的技术. 使用Ruby on
                    Rails, Node.js进行过一些Web服务的开发和运维.</section>
                <hr>
                <section id="skills">
                    <header>
                         <h2>Skills</h2>

                    </header> <span class="fa fa-lg fa-code"></span>

                    <ul class="list-unstyled">
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Web</strong>

                                <div class="space-top labels"> <span class="label label-keyword">Ruby on Rails</span>
 <span class="label label-keyword">Node.js</span>

                                    <span
                                    class="label label-keyword">Electron</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Linux Server Operation and Maintenance</strong>

                                <div class="space-top labels"> <span class="label label-keyword">GNU/coreutils</span>
 <span class="label label-keyword">ruby</span>

                                    <span
                                    class="label label-keyword">nginx</span>
                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Linux Kernel &amp; Driver</strong>

                                <div class="space-top labels"> <span class="label label-keyword">TCP/IP Stack</span>
 <span class="label label-keyword">Character Device</span>

                                </div>
                            </div>
                        </li>
                        <li class="card card-nested card-skills">
                            <div class="skill-level" rel="tooltip" title="" data-placement="left">
                                <div class="skill-progress "></div>
                            </div>
                            <div class="skill-info"> <strong>Compilers</strong>

                                <div class="space-top labels"> <span class="label label-keyword">LLVM</span>
 <span class="label label-keyword">Backend</span>

                                    <span
                                    class="label label-keyword">Codegen</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr>
                <section id="projects">
                    <header> <span class="fa fa-lg fa-star"></span> 
                         <h2>projects</h2>

                    </header>
                    <div>
                        
<h3><em>Creator</em>,
<a href="https://blog.a1ex.wang/">Blog</a>
</h3>

<span class="keywords">Ruby Markdown Linux AI </span>

                        <p>学习中的问题和理解的记录</p>
                    </div>
                </section>
                <hr>
                <section id="education">
                    <header> <span class="fa fa-lg fa-mortar-board"></span> 
                         <h2>education</h2>

                    </header>
                    <div>
                        
<h3><em>清华大学</em>,
计算机系
</h3>

<span class="tenure">2014-08 — 2018-06</span>

                    </div>
                </section>
                <hr>
                <section id="samples">
                    <header> <span class="fa fa-lg fa-share"></span> 
                         <h2>samples</h2>

                    </header>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/md-blog">md-blog</a>
    </h3>
 <span class="tenure">2016-03</span>

                        <p>使用markdown写blog并且自动同步到wordpress</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/android_4over6">Android 4over6</a>
    </h3>
 <span class="tenure">2016-03</span>

                        <p>4over6代理的安卓客户端App</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/site-statistics">site-statistics</a>
    </h3>
 <span class="tenure">2016-03</span>

                        <p>自动统计PV, 独立IP, 来访者地理位置的脚本</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/ly0/baidupcsapi">baidupcsapi</a>
    </h3>
 <span class="tenure">2015-12</span>

                        <p>百度网盘的Linux客户端, 开发了文件分享保存到网盘功能, 并且帮助修复了一些bug</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/interpreter">interpreter</a>
    </h3>
 <span class="tenure">2016-01</span>

                        <p>用ruby编写的一个很小的解释型语言</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/awrpc">awprc</a>
    </h3>
 <span class="tenure">2015-07</span>

                        <p>用C++11/14 + boost.asio编写跨语言的RPC(远程过程调用)库</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/llvm">llvm-v9cpu</a>
    </h3>
 <span class="tenure">2015-07</span>

                        <p>llvm在一个自定义的Cpu的后端</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/whats">whats</a>
    </h3>
 <span class="tenure">2016-03</span>

                        <p>一个非常方便使用的linux命令行版的字典(支持音标,读音,相关词</p>
                    </div>
                    <div>
                         <h3>
    <a href="https://github.com/a1exwang/moi-ogg-extract">ogg-extract</a>
    </h3>
 <span class="tenure">2016-04</span>

                        <p>利用Windows DLL Injection实现的其他进程地址空间中Ogg格式音频文件搜索,提取软件</p>
                    </div>
                </section>
                <hr>
                <section id="writing">
                    <header> <span class="fa fa-lg fa-pencil"></span> 
                         <h2>writing</h2>

                    </header>
                    <div>
                         <h3><em><a href="https://blog.a1ex.wang/2016/03/alpha-beta-pruning-from-the-outside-in-4/">Alphabeta pruning from the outside in</a></em>,
      </h3>
 <span class="tenure">2016</span>

                        <p>Alphabeta剪枝的一些理解</p>
                    </div>
                    <div>
                         <h3><em><a href="https://blog.a1ex.wang/2016/03/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5-10/">The least things you need to know about A*(A-Star) Algorithm</a></em>,
      </h3>
 <span class="tenure">2016</span>

                        <p>A*算法的理解</p>
                    </div>
                    <div>
                         <h3><em><a href="https://blog.a1ex.wang/2016/03/%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5-10/">进程同步原语之间的关系</a></em>,
      </h3>
 <span class="tenure">2016</span>

                    </div>
                </section>
                <hr>
                <section id="interests">
                    <header> <span class="fa fa-lg fa-bicycle"></span> 
                         <h2>interests</h2>

                    </header>
                    <div>
                         <h3><em>Open Source Software</em></h3>
 <span class="tenure">Current</span>

                        <p>喜欢在开源社区活动, 贡献代码和修复bug</p>
                    </div>
                    <div>
                         <h3><em>Script</em></h3>
 <span class="tenure">Current</span>

                        <p>喜欢编写各种脚本来简化生活</p>
                    </div>
                    <div>
                         <h3><em>Steam</em></h3>
 <span class="tenure">Current</span>

                    </div>
                </section>
            </div>
        </main>
    </body>

</html>